<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGz-C8-Od4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YxP-eG-dAj">
            <objects>
                <viewController storyboardIdentifier="menuStoryboard" id="sGz-C8-Od4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVV-Vu-gmL"/>
                        <viewControllerLayoutGuide type="bottom" id="saK-am-OnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojx-aG-oB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-Jz-bnw">
                                <rect key="frame" x="162" y="240" width="51" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="rRz-v6-C0G" kind="presentation" id="RY5-zf-0VQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmZ-xJ-ET9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="318"/>
        </scene>
        <!--View Controller Crazy-->
        <scene sceneID="vgw-Pd-gxX">
            <objects>
                <viewController id="ZDx-EZ-NZi" customClass="ViewControllerCrazy" customModule="cardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRV-DO-WA0"/>
                        <viewControllerLayoutGuide type="bottom" id="z6S-Uu-Gt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1E-ov-BQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-Ji-RMN">
                                <rect key="frame" x="20" y="90" width="90" height="90"/>
                                <state key="normal" title="CardView1" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="pQ5-mc-gS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-kD-i1i">
                                <rect key="frame" x="142" y="90" width="90" height="90"/>
                                <state key="normal" title="CardView2" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="wkl-kP-MSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-of-Cdg">
                                <rect key="frame" x="265" y="90" width="90" height="90"/>
                                <state key="normal" title="CardView3" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="auz-jC-Sht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-Pr-u0C">
                                <rect key="frame" x="20" y="218" width="90" height="90"/>
                                <state key="normal" title="CardView4" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="f1P-tY-RO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-kB-0bO">
                                <rect key="frame" x="142" y="218" width="90" height="90"/>
                                <state key="normal" title="CardView5" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="mRY-ps-wRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-qu-1ct">
                                <rect key="frame" x="265" y="218" width="90" height="90"/>
                                <state key="normal" title="CardView6" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="BjB-t1-pLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By2-Fd-2Ey">
                                <rect key="frame" x="20" y="351" width="90" height="90"/>
                                <state key="normal" title="CardView7" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="y1F-i1-oIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-mH-I2j">
                                <rect key="frame" x="141" y="351" width="90" height="90"/>
                                <state key="normal" title="CardView8" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="aSL-7z-G6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-Oa-F2z">
                                <rect key="frame" x="265" y="351" width="90" height="90"/>
                                <state key="normal" title="CardView9" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="42V-rP-niS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-Yw-Ldd">
                                <rect key="frame" x="20" y="475" width="90" height="90"/>
                                <state key="normal" title="CardView10" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="k1P-nx-piR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-ch-Hgr">
                                <rect key="frame" x="142" y="475" width="90" height="90"/>
                                <state key="normal" title="CardView11" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="Yw2-fG-fJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-fA-3LR">
                                <rect key="frame" x="265" y="475" width="90" height="90"/>
                                <state key="normal" title="CardView12" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="RLb-aM-EEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-4u-uv3">
                                <rect key="frame" x="231" y="600" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ClickImage:" destination="ZDx-EZ-NZi" eventType="touchUpInside" id="i6F-l5-pcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-t6-rFO">
                                <rect key="frame" x="108" y="600" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="rRz-v6-C0G" kind="presentation" id="Gk9-Xd-mQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CardView1" destination="9ax-Ji-RMN" id="Ron-E6-hu4"/>
                        <outlet property="cardView1" destination="9ax-Ji-RMN" id="ico-2I-kgU"/>
                        <outlet property="cardView10" destination="h5M-Yw-Ldd" id="eKC-mD-VG7"/>
                        <outlet property="cardView11" destination="5Ru-ch-Hgr" id="fOX-Zx-QqG"/>
                        <outlet property="cardView12" destination="mX1-fA-3LR" id="bqj-mx-Xab"/>
                        <outlet property="cardView2" destination="IYU-kD-i1i" id="64C-9Z-fSP"/>
                        <outlet property="cardView3" destination="wfx-of-Cdg" id="Cp5-wV-He1"/>
                        <outlet property="cardView4" destination="Bqk-Pr-u0C" id="o6c-g1-hSE"/>
                        <outlet property="cardView5" destination="UWB-kB-0bO" id="hPJ-E2-0AH"/>
                        <outlet property="cardView6" destination="cLQ-qu-1ct" id="QB5-Po-AQV"/>
                        <outlet property="cardView7" destination="By2-Fd-2Ey" id="Ibs-kh-1x8"/>
                        <outlet property="cardView8" destination="SAP-mH-I2j" id="gUs-Zj-ILo"/>
                        <outlet property="cardView9" destination="J7L-Oa-F2z" id="veq-M3-nu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eZ-ed-QA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="1914.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameStoryBoard" id="BYZ-38-t0r" customClass="ViewController" customModule="cardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-aN-JJb">
                                <rect key="frame" x="231" y="600" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjX-xx-Zul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-cy-GZv">
                                <rect key="frame" x="20" y="90" width="90" height="90"/>
                                <state key="normal" title="CardView1" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9q9-F9-Qtk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-RZ-h1O">
                                <rect key="frame" x="142" y="90" width="90" height="90"/>
                                <state key="normal" title="CardView2" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYv-LW-h4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-Pg-Pcw">
                                <rect key="frame" x="265" y="90" width="90" height="90"/>
                                <state key="normal" title="CardView3" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGr-Hb-5uB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-53-x3O">
                                <rect key="frame" x="20" y="218" width="90" height="90"/>
                                <state key="normal" title="CardView4" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wm2-lv-xqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-kN-Wwk">
                                <rect key="frame" x="142" y="218" width="90" height="90"/>
                                <state key="normal" title="CardView5" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehA-FN-K9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npu-fy-v5j">
                                <rect key="frame" x="265" y="218" width="90" height="90"/>
                                <state key="normal" title="CardView6" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gw-it-kiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l32-6Z-rlp">
                                <rect key="frame" x="20" y="351" width="90" height="90"/>
                                <state key="normal" title="CardView7" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6s9-E2-hVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-LR-2em">
                                <rect key="frame" x="142" y="351" width="90" height="90"/>
                                <state key="normal" title="CardView8" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Z3-PZ-K3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6It-Zu-wbz">
                                <rect key="frame" x="265" y="351" width="90" height="90"/>
                                <state key="normal" title="CardView9" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVd-iW-pw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-lb-06g">
                                <rect key="frame" x="20" y="475" width="90" height="90"/>
                                <state key="normal" title="CardView10" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXE-eF-Jk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cny-fX-oRf">
                                <rect key="frame" x="142" y="475" width="90" height="90"/>
                                <state key="normal" title="CardView11" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdP-v3-H0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-zI-zuZ">
                                <rect key="frame" x="265" y="475" width="90" height="90"/>
                                <state key="normal" title="CardView12" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHK-Ty-eeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-ji-GbX">
                                <rect key="frame" x="108" y="600" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="rRz-v6-C0G" kind="presentation" id="9l4-jw-m6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cardView1" destination="5T8-cy-GZv" id="UOh-dp-V39"/>
                        <outlet property="cardView10" destination="gjC-lb-06g" id="0eS-2Z-ZPk"/>
                        <outlet property="cardView11" destination="cny-fX-oRf" id="Fmm-GN-J9i"/>
                        <outlet property="cardView12" destination="KhX-zI-zuZ" id="0YN-TC-Izq"/>
                        <outlet property="cardView2" destination="ZPa-RZ-h1O" id="jZy-HK-iXm"/>
                        <outlet property="cardView3" destination="NSn-Pg-Pcw" id="RKZ-ZW-lva"/>
                        <outlet property="cardView4" destination="C2H-53-x3O" id="xVw-HS-465"/>
                        <outlet property="cardView5" destination="WWe-kN-Wwk" id="Wel-GY-E7a"/>
                        <outlet property="cardView6" destination="npu-fy-v5j" id="aKO-nF-iXg"/>
                        <outlet property="cardView7" destination="l32-6Z-rlp" id="Soe-yf-GsH"/>
                        <outlet property="cardView8" destination="UwK-LR-2em" id="PGR-OI-ac4"/>
                        <outlet property="cardView9" destination="6It-Zu-wbz" id="kJ4-kt-gfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.5" y="1525.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8dy-aC-0Xq">
            <objects>
                <viewController storyboardIdentifier="Mode" id="rRz-v6-C0G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aph-Vm-uIx"/>
                        <viewControllerLayoutGuide type="bottom" id="1nM-7k-jk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DA-C6-8Im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-FF-nv3">
                                <rect key="frame" x="164" y="139" width="46" height="30"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <segue destination="7A2-e9-HnL" kind="popoverPresentation" popoverAnchorView="wbU-FF-nv3" id="YI3-5j-ypc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-eP-4Es">
                                <rect key="frame" x="164" y="209" width="46" height="30"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="n69-ii-FAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOB-uI-7DH">
                                <rect key="frame" x="167" y="280" width="40" height="30"/>
                                <state key="normal" title="Crazy"/>
                                <connections>
                                    <segue destination="ZDx-EZ-NZi" kind="presentation" id="8aL-u5-mLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-g5-Gvy">
                                <rect key="frame" x="170" y="361" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="sGz-C8-Od4" kind="presentation" id="klC-zU-yt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ax-pI-Zkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="1054.5"/>
        </scene>
        <!--View Controller Easy-->
        <scene sceneID="FTW-JA-wwP">
            <objects>
                <viewController id="7A2-e9-HnL" customClass="ViewControllerEasy" customModule="cardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F66-RT-wIq"/>
                        <viewControllerLayoutGuide type="bottom" id="POa-hm-Shs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxl-m0-9i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-mw-7lT">
                                <rect key="frame" x="20" y="91" width="90" height="90"/>
                                <state key="normal" title="CardView1" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="GjO-OR-5kg"/>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOw-0d-7OK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-J8-PTa">
                                <rect key="frame" x="142" y="91" width="90" height="90"/>
                                <state key="normal" title="CardView2" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="Gbz-rh-MgL"/>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDJ-Jq-QHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO9-h3-qyO">
                                <rect key="frame" x="265" y="91" width="90" height="90"/>
                                <state key="normal" title="CardView3" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gct-1g-SAJ"/>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="N3v-Ce-YM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKG-dL-gPh">
                                <rect key="frame" x="20" y="219" width="90" height="90"/>
                                <state key="normal" title="CardView4" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="gCw-OS-GhN"/>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxl-QI-yTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-49-eC6">
                                <rect key="frame" x="142" y="219" width="90" height="90"/>
                                <state key="normal" title="CardView5" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfG-aI-RyV"/>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="XDa-W5-zvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-Rq-ckL">
                                <rect key="frame" x="265" y="219" width="90" height="90"/>
                                <state key="normal" title="CardView6" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9D8-9k-pnn"/>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="jVz-mE-4t7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-Dw-5yK">
                                <rect key="frame" x="142" y="352" width="90" height="90"/>
                                <state key="normal" title="CardView8" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="Tp3-Fl-98O"/>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0u-jL-cHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-Cz-z4k">
                                <rect key="frame" x="265" y="352" width="90" height="90"/>
                                <state key="normal" title="CardView9" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdB-jP-XYn"/>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="lQA-PI-zSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-lU-JAz">
                                <rect key="frame" x="20" y="476" width="90" height="90"/>
                                <state key="normal" title="CardView10" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBP-oP-yah"/>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="i84-v1-iGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-1R-04C">
                                <rect key="frame" x="142" y="476" width="90" height="90"/>
                                <state key="normal" title="CardView11" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xR-0d-BaG"/>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="8Qa-7j-B9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-L8-Dow">
                                <rect key="frame" x="231" y="600" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYZ-iv-Cb8"/>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="LWf-AT-ES7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-N2-Sce">
                                <rect key="frame" x="265" y="476" width="90" height="90"/>
                                <state key="normal" title="CardView12" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="4P3-8D-Kvj"/>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7r-KL-ptI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47f-pt-NW5">
                                <rect key="frame" x="108" y="600" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="rRz-v6-C0G" kind="presentation" id="dBf-5I-AsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-DF-UKd">
                                <rect key="frame" x="20" y="352" width="90" height="90"/>
                                <state key="normal" title="CardView7" image="cardFront"/>
                                <connections>
                                    <action selector="ClickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1s-Tw-zK5"/>
                                    <action selector="ClickImage:" destination="7A2-e9-HnL" eventType="touchUpInside" id="XjX-vl-Ecd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cardView1" destination="eFf-mw-7lT" id="raQ-VB-fOZ"/>
                        <outlet property="cardView10" destination="0m3-lU-JAz" id="Ho9-D5-VqG"/>
                        <outlet property="cardView11" destination="Xhi-1R-04C" id="Puh-fH-fkF"/>
                        <outlet property="cardView12" destination="XQC-N2-Sce" id="PEq-0K-CqG"/>
                        <outlet property="cardView2" destination="ArU-J8-PTa" id="kFW-lH-eu1"/>
                        <outlet property="cardView3" destination="zO9-h3-qyO" id="zZO-Gk-i4c"/>
                        <outlet property="cardView4" destination="HKG-dL-gPh" id="0RV-yc-cMP"/>
                        <outlet property="cardView5" destination="vY7-49-eC6" id="aIN-GE-bTM"/>
                        <outlet property="cardView6" destination="Chk-Rq-ckL" id="RXd-tY-m9D"/>
                        <outlet property="cardView7" destination="AiR-DF-UKd" id="5tL-dQ-GPQ"/>
                        <outlet property="cardView8" destination="pRS-Dw-5yK" id="aj4-mE-0eg"/>
                        <outlet property="cardView9" destination="43Q-Cz-z4k" id="Wdc-Ts-9tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydv-H2-ahG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.5" y="808.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardFront" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dBf-5I-AsN"/>
    </inferredMetricsTieBreakers>
</document>
